<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav manu </title>
    <style>
        div{

            background-color: green;
            width: 800px;
            height: 80px;
            color: aliceblue;
            
        }
        
        .Nav_manu ul li{
            
            margin: 20px;
            list-style-type: none;
            float: left;

        }
        .Nav_manu ul li a{

            color: white;
            font-size: 40px;
            font-weight: 200;
            text-decoration: none;

        }
        .Nav_manu ul li a:hover{
            color: black;
            box-shadow: navajowhite;
        }


    </style>
</head>
<body class="Nav_manu">
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
        </ul>
    </div>
</body>
</html>