<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html front</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        .font-style{

            font-size:110%;
            font-family:"Times New Roman", Times, serif;
            color:green;font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .heading{
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .heading2{
            color:blue;
            font-style: italic;
            font-weight: 100;
            font-weight: lighter;
            font-display:block;
        }

    </style>

</head>
<body>
    <h1 class="heading"> This is heading1 </h1>
    <h1>This is heading2 </h1>
    <p class = 'font-style'>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quidem architecto error, ratione nam cum animi eos maxime vero perspiciatis itaque doloremque unde, rem, quo exercitationem dolore eveniet iste. Ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, hic? Quas iste error aut magni placeat, id fuga amet expedita dolore nulla alias labore temporibus mollitia minima libero. Officia, aliquid.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis cumque enim pariatur, nihil aspernatur nam, excepturi laudantium error sint harum a tenetur porro, sit quia ut dicta voluptatibus tempore? Animi?

    </p>
</body>
<footer>

</footer>
</html>