<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo Class </title>
    <style>

        a{
            color: black;  
        }

        a:hover{

            color: rgb(1, 182, 70);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;

        }
        input{
            padding:10px;
            margin: 10px;
        }
        input:hover{
            border: 3px solid red;
            background-color:gray;
        }
        input:focus{
            
            border:1px solid red;
            background-color: green;
            box-shadow: 0 4px 10px rgba(253, 0, 0, 0.3);
        }


    </style>
</head>
<body>
    <a href="#">Tutorial</a>
    <a href="">Home</a>
    <a href="about"></a>
    <div class="input">
        <input type="text" placeholder="Enter your Name ">
    </div>
</body>
</html>